{
  "name": "local-weather-app",
  "version": "1.0.0",
  "description": "freeCodeCamp project using semantic-ui, ajax, json, svg, css transitions and geolocation",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-priest/local-weather-app.git"
  },
  "author": "James Priest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-priest/local-weather-app/issues"
  },
  "homepage": "https://github.com/james-priest/local-weather-app#readme",
  "dependencies": {}
}
